# ICI_Pedestrian

./: .gitignore  README.md  scriptOSM.sh  script_INRIA.sh  script_VilleParis.sh
R/: 3dbarchatGraph.R  buildingComparison.R
java/ICIDataImporter/: .gitignore  pom.xml
java/ICIDataImporter/src/main/java/: Test.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/: ConvertToRaster.java  ConvertToRasterLinked.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/egt/: EGT.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/iciObjects/: Address.java  ApurPOI.java  BpePOI.java  Building.java  ICIObject.java  MakeCommonNomenclature.java  MakeCommonPOIinBuilding.java  OsmPOI.java  POI.java  WalkableTile.java  WorkingPlace.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/iciObjects/exporter/: ConvertToRaster.java  ExportToGraph.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/insee/: BpePOI.java  SireneEntry.java  SireneImport.java  SirenePOI.java  SireneWorkingPlace.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/osm/: ImportCommonTransportation.java  ImportOSM.java  ImportShops.java  OSMUtil.java  OsmPOI.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/paris/: AppariementBuildingBDTopo.java  ApurPOI.java  ImportAndCrop.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/pop/: AffectSyntheticPop.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/sql/: ConnectDB.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/transport/: BusStation.java  CreatePublicTransportation.java  Station.java  SubwayStation.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/util/: ComparePOI.java  Geocode.java  Util.java
java/ICIDataImporter/src/main/java/fr/ici/dataImporter/util/multiblock/: CreateMultiBlock.java  MergeGoal.java
java/ICIDataImporter/src/main/java/iciObjects/: ApurPOI.java  BpePOI.java  Building.java  MakeCommonNomenclature.java  MakeCommonPOIinBuilding.java  OsmPOI.java  POI.java
java/ICIDataImporter/src/main/java/insee/: Geocode.java  SIRENEImport.java  SireneEntry.java  SireneImport.java  SirenePOI.java  SireneWorkingPlace.java
java/ICIDataImporter/src/main/java/osm/: ImportCommonTransportation.java  ImportShops.java  OSMUtil.java
java/ICIDataImporter/src/main/java/paris/: ImportAndCrop.java
java/ICIDataImporter/src/main/java/poi/: MakeCommonGeoCollec.java  MakeCommonNomenclature.java
java/ICIDataImporter/src/main/java/pop/: AffectSyntheticPop.java
java/ICIDataImporter/src/main/java/transport/: BusStation.java  CreatePublicTransportation.java  Station.java  SubwayStation.java
java/ICIDataImporter/src/main/java/util/: ComparePOI.java  Geocode.java  Util.java
java/ICIDataImporter/src/main/resources/: .~lock.NAFRev2.csv#  NAF93-retravailCERTU.csv  NAF93and03.csv  NAFRev2.csv  NAFRev2POI.csv  NAP-POI.csv  NAP.csv
partition/: README.md  build.sbt
partition/images/: partition.pgw
partition/src/main/scala/org/geohistoricaldata/: FeaturePolygonizer.scala  Partition.scala  Utils.scala
